<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS -->
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>

        <!-- INIZIO HEADER -->
        <header id="main-header" class="d-flex align-items-center">
            
            <div class="container-fluid">

                <div class="row bg-light">

                    <nav class="navbar navbar-expand-lg bg-body-tertiary">

                        <div class="container-fluid">

                            <a class="col-auto navbar-brand" href="#">
                                <img class="d-lg-block d-md-none d-sm-none d-none" src="./img/logo.svg" alt="Logo">
                                <img class="d-lg-none d-md-block d-sm-block max-width-30" src="./img/mobile-logo.png" alt="Logo mobile">                               
                            </a>

                            <div class="col mx-3 d-flex align-items-center">
                                <div class="input-group bg-gray rounded-2">
                                    <span class="input-group-text border-end-0 bg-gray"> <i class="bi bi-search"></i> </span>
                                    <input type="search" class="form-control bg-gray box-shadow-none" placeholder="Prova a cercare: Lezioni di Laravel">
                                </div>
                            </div>

                            <nav class="col-auto">
                                <ul class="list-unstyled mb-0">
                                    <li class="d-lg-inline-block d-md-none d-sm-none d-none"><a class="gray-color" href="#nogo"> <i class="bi bi-list-ul"></i> </a></li>
                                    <li class="d-lg-inline-block ps-1 d-md-none d-sm-none d-none"><a class="gray-color" href="#nogo"> <i class="bi bi-question-circle-fill"></i> </a></li>
                                    <li class="d-lg-inline-block ps-1 d-md-none d-sm-none d-none"><a class="gray-color" href="#nogo"> <i class="bi bi-three-dots-vertical"></i> </a></li>
                                    <li class="d-inline-block ps-1">

                                        <div class="dropdown">
                                            <button class="btn dropdown p-0 pb-1 border-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="orange-color bi bi-bell-fill"></i>
                                            </button>

                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                            </nav>

                        </div>

                    </nav>

                </div>

            </div>

        </header>
        <!-- FINE HEADER -->


        <!-- INIZIO MAIN -->
        <section id="main-section">

            <div class="container-fluid h-100">

                <div class="row h-100">

                    <div class="col-auto h-100 aside-color background-img">
                        <aside class="h-100 d-flex flex-column justify-content-between">

                            <nav class="h-100 px-4">
                                <ul class="list-unstyled mt-3 text-center">
                                    <li class="py-2 gray-overlay"> <i class="me-2 white-color fa-solid fa-house"></i> <a class="d-lg-inline-block d-md-none d-sm-none d-none white-color text-decoration-none" href="#nogo">Home</a></li>
                                    <li class="py-2 gray-overlay"> <i class="me-2 white-color fa-solid fa-chart-simple"></i> <a class="d-lg-inline-block d-md-none d-sm-none d-none white-color text-decoration-none" href="#nogo">Stats</a></li>
                                    <li class="py-2 gray-overlay"> <i class="me-2 white-color fa-solid fa-signal"></i> <a class="d-lg-inline-block d-md-none d-sm-none d-none white-color text-decoration-none" href="#nogo">Signals</a></li>
                                </ul>
                            </nav>

                            <nav class="px-4">
                                <ul class="list-unstyled mt-3 text-center">
                                    <li class="py-2 gray-overlay"> <i class="me-2 white-color fa-solid fa-gear"></i><a class="d-lg-inline-block d-md-none d-sm-none d-none white-color text-decoration-none" href="#nogo"> Admin</a></li>
                                </ul>
                            </nav>

                        </aside>
                    </div>

                    <div class="col g-0 h-100 ">
                        <main id="main-content" class="h-100 overflow-y-auto">

                            <section>

                                <div class="row bg-blue py-3 px-3">
                                
                                    <div class="col-lg col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-sm-3 mb-3">
                                        <div>
                                            <h3 class="white-color d-inline-block">Boolean</h3>
                                            <span class="d-inline-block fs-em badge rounded-pill bg-dark-blue">Piano Blaze</span>
                                        </div>

                                        <span class="d-inline-block badge rounded-pill bg-dark-blue">3 app</span>
                                        <span class="d-inline-block white-color"><i class="fa-solid fa-angles-right"></i></span>
                                        <span class="d-lg-inline-block d-md-none d-sm-none d-none badge rounded-pill bg-dark-blue">Boolean mobile app</span>
                                        <span class="d-lg-inline-block d-md-none d-sm-none d-none badge rounded-pill bg-dark-blue">Boolean web app</span>
                                        <span class="d-lg-inline-block d-md-none d-sm-none d-none badge rounded-pill bg-dark-blue">Boolean blog app</span>
                                        <span class="d-lg-none d-md-inline-block badge rounded-pill bg-dark-blue"><i class="fa-solid fa-plus"></i></span>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 mb-lg-0 mb-md-0 mb-sm-3 mb-3">
                                        <h6 class="white-color">Studenti online negli ultimi 30 minuti</h6>
                                        <h4 class="white-color mb-0">125</h4>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 d-flex align-items-baseline order-lg-last order-md-last order-sm-first order-first mb-lg-0 mb-md-0 mb-sm-3 mb-3">
                                        <h6 class="white-color fs-em">Nuovo studente</h6>
                                        
                                        <!-- OFF CANVAS -->
                                                                        
                                        <button class="btn ms-3 border-white white-color white-overlay" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasdestra" aria-controls="offcanvasdestra"><i class="fa-solid fa-plus"></i></button>

                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasdestra" aria-labelledby="offcanvasdestraLabel">
                                            
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasdestraLabel">Inserisci un nuovo studente</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>

                                            <div class="offcanvas-body">

                                            <form>

                                                <div class="row"> 
                                                
                                                    <!-- NOME -->
                                                    <div class="col-12 col-sm-6">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-name" class="form-label">Nome</label>
                                                            <input type="text" class="form-control" id="user-name" aria-describedby="emailHelp" required>
                                                        </div>

                                                    </div>

                                                    <!-- COGNOME -->
                                                    <div class="col-12 col-sm-6">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-surname" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control" id="user-surname" aria-describedby="emailHelp" required>
                                                        </div>
                                                        
                                                    </div>

                                                    <!-- EMAIL -->
                                                    <div class="col-12 col-sm-6">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-email" class="form-label">Email</label>
                                                            <div class="input-group">
                                                                <span class="input-group-text" id="basic-addon3">@</span>
                                                                <input type="email" class="form-control" id="user-email" aria-describedby="basic-addon3 basic-addon4" required>
                                                            </div>
                                                        </div>
                                                    
                                                    </div> 

                                                    <!-- PASSWORD -->
                                                    <div class="col-12 col-sm-6">   
                                                
                                                        <div class="mb-3">
                                                            <label for="user-password" class="form-label">Password</label>
                                                            <input type="password" class="form-control" id="user-password" required>
                                                        </div>
                                                    
                                                    </div>

                                                    <!-- EMAIL 2 -->
                                                    <div class="col-12 col-sm-6">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-email" class="form-label">Indirizzo Email</label>
                                                            <div class="input-group">
                                                                <span class="input-group-text" id="basic-addon3">@</span>
                                                                <input type="email" class="form-control" id="user-email" aria-describedby="basic-addon3 basic-addon4">
                                                            </div>
                                                        </div>
                                                    
                                                    </div> 
                                                    
                                                    <!-- PASSWORD 2 -->
                                                    <div class="col-12 col-sm-6">   
                                                
                                                        <div class="mb-3">
                                                            <label for="user-password" class="form-label">Password</label>
                                                            <input type="password" class="form-control" id="user-password">
                                                        </div>
                                                    
                                                    </div>
                                                        
                                                    <!-- INDIRIZZO -->
                                                    <div class="col-12">
                                                                
                                                        <div class="mb-3">
                                                            <label for="user-address" class="form-label">Indirizzo</label>
                                                            <input type="text" class="form-control" id="user-address" aria-describedby="emailHelp" required>
                                                        </div>

                                                    </div>

                                                    <!-- CITTA -->
                                                    <div class="col-12 col-sm-6">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-city" class="form-label">Città</label>
                                                            <input type="text" class="form-control" id="user-city" aria-describedby="emailHelp" required>
                                                        </div>

                                                    </div>

                                                    <!-- STATO -->
                                                    <div class="col-12 col-sm-4">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-state" class="form-label">Stato</label>
                                                            <select class="form-select" aria-label="Default select example" required>
                                                                <option selected>Scegli...</option>
                                                                <option value="1">Italia</option>
                                                                <option value="2">Two</option>
                                                                <option value="3">Three</option>
                                                            </select>
                                                        </div>

                                                    </div>

                                                    <!-- CAP -->
                                                    <div class="col-12 col-sm">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-cap" class="form-label">CAP</label>
                                                            <input type="text" class="form-control" id="user-cap" aria-describedby="emailHelp" minlength="5">
                                                        </div>

                                                    </div>

                                                    <!-- FILE -->
                                                    <div class="col-12">
                                                        
                                                        <div class="mb-3">
                                                            <label for="user-file" class="form-label">Foto</label>
                                                            <div class="input-group">
                                                                <input type="file" class="form-control" id="user-file" aria-describedby="basic-addon3 basic-addon4">
                                                            </div>
                                                        </div>
                                                    
                                                    </div> 

                                                    <!-- CHECKBOX -->
                                                    <div class="col-12 mt-3">
                                                        
                                                        <div class="mb-3 form-check">
                                                            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                                                            <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                    <!-- BOTTONI -->
                                                    <div class="col-auto mt-3">
                                                        <button type="submit" class="btn btn-primary">Salva</button>
                                                        <button type="reset" value="reset" class="btn btn-warning">Svuota</button>
                                                    </div>   
                                           
                                                </div>

                                            </form>
                                        </div>                               
                                    </div>
                                </div>
                            </section>

                            <section>                              

                                <div class="row px-3">
                                    <div class="col-md-12 col-lg-8">
                                        <div class="row">
                                            
                                            <!-- TABLE -->
                                            <div class="col-12 my-4">
                                                
                                                <div class="border rounded-2 py-2 px-3 rounded-bottom-0 bg-light-gray">
                                                    <h4>Prossime classi</h4>
                                                </div>
                                                
                                                <div class="table-responsive py-2 px-3 border border-top-0 rounded-2 rounded-top-0">
                                                    
                                                    <table class="table table-hover">
                                                        
                                                        <thead>
                                                            <tr>
                                                                <th class="col-xl-6 col-lg col-md-5 col-7">Nome</th>
                                                                <th class="text-center col-xl-auto col-lg-3 col-auto d-lg-table-cell d-md-table-cell d-sm-none d-none">Data inizio</th>
                                                                <th class="text-center col-auto d-lg-table-cell d-md-table-cell d-sm-none d-none">ROI</th>
                                                                <th class="text-center col-auto">Stato</th>
                                                                <th class="text-center col-xl-auto col-lg-3 col-auto">Azioni</th>
                                                            </tr>
                                                        </thead>
                                                        
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 75</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">15 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-success btn-sm">Done</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 76</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">16 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-success btn-sm">Done</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 77</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">17 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small white-color btn btn-warning btn-sm">Process</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 78</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">18 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-success btn-sm">Done</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 79</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">19 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-danger btn-sm">Failed</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 80</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-success btn-sm">Done</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 81</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">21 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-danger btn-sm">Failed</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
        
                                                            <tr>
                                                                <td> <img class="max-width-30 me-1" src="img/class-avatar.jpg" alt=""> Classe 82</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">22 Feb 2021</td>
                                                                <td class="text-center d-lg-table-cell d-md-table-cell d-sm-none d-none">20%</td>
                                                                <td class="text-center"><button type="button" class="my-fs-small btn btn-success btn-sm">Done</button></td>
                                                                <td class="text-center"><i class="fs-em square-box gray-color bi bi-pencil-fill"></i> <i class="fs-em square-box gray-color bi bi-trash-fill"></i></td>
                                                            </tr>
                                                        
                                                        </tbody>
                                                    
                                                    </table>
                                                
                                                </div>
                                                                                    
                                            </div>

                                            <!-- FAQ -->
                                            <div class="col-12">
                                                
                                                <div class="border py-2 px-3 rounded-2 rounded-bottom-0 bg-light-gray">
                                                    <h4>F.A.Q</h4>
                                                </div>
                                                
                                                <div class="accordion" id="accordionExample">
                                                    <div class="accordion-item  border border-top-0 rounded-2 rounded-top-0 rounded-bottom-0">
                                                        
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                Come aggiungere un nuovo studente?
                                                            </button>
                                                        </h2>

                                                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                            Clicca sul + in alto nella sezione blu.
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="accordion-item">

                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                        </h2>

                                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                Clicca sull'icona della campanella.
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="accordion-item">

                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                            </button>
                                                        </h2>

                                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                            <div class="accordion-body">
                                                                Ovviamente sì, il developer in questione ha fatto il responsive come si deve. 
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                          
                                        </div>

                                    </div>

                                    <!-- DESTRA -->
                                    <div class="col-lg-4 col-md-12"> 
                                        <div class="row">

                                            <!-- TO SO -->
                                            <div class="col-12 my-4 ">
                                                
                                                <div class="border rounded-2 py-2 px-3 rounded-bottom-0 bg-light-gray">
                                                    <h4>Todo</h4>
                                                </div>

                                                <div class="border p-3 border-top-0 rounded-2 rounded-top-0">

                                                    <ul class="list-group">
                                                        <li class="list-group-item">
                                                        <input class="form-check-input me-1 " type="checkbox" value="" id="firstCheckbox">
                                                        <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                                        </li>
                                                        <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                        <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                                        </li>
                                                        <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                        <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                                        </li>
                                                    </ul>

                                                </div>
                                                
                                            </div>
                                                
                                                    
                                            <!-- GRAPH  -->
                                            <div class="col-12"> 
                                                <div class="border rounded-2 p-3">

                                                    <div class="card w-100">
                                                        <img src="img/stats.jpeg" alt="stats">

                                                        <div class="card-body">
                                                            <h6 class="card-title">Utenti attivi</h6>
                                                            <p class="card-text fs-em">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                        </div>

                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item">Gennaio: 1200</li>
                                                            <li class="list-group-item">Febbraio: 800</li>
                                                            <li class="list-group-item">Marzo: 1500</li>
                                                        </ul>

                                                        <div class="card-body">
                                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>  

                                </div>                        
                                            
                            </section>

                        </main>
                        
                    </div>

                </div>

            </div>

        </section>

        <!-- FINE MAIN -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

</html>